{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_UNr9jYrok",
    "UserPoolClientId": "1b1gh5hgcjmi7fruvmikf8vfig",
    "UserPoolClientSecret": "hisutiqf4vps4lolg4kf39kumpp6em4s25d736qdcgt3v972pd8"
  }
}
